<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta name="robots" content="noindex, nofollow">

    <title>Wampas | 404 :(</title>
    <meta name="description" content="Wampas  is your go-to Discord bot for music, moderation, utilities, and fun activities. With Wampas, you can easily create playlists, moderate your server with precision, access useful utilities, and engage in enjoyable activities with friends.">
    
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Wampas | Your Friendly Discord Bot for Music, Moderation, and Interactive Fun"">
    <meta itemprop="description" content="Wampas  is your go-to Discord bot for music, moderation, utilities, and fun activities. With Wampas, you can easily create playlists, moderate your server with precision, access useful utilities, and engage in enjoyable activities with friends.">
    <meta itemprop="image" content="http://i.ibb.co/4jytVCs/g-copy.png">
    <meta itemprop="theme-color"content="#5865F2">
    <meta itemprop="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="keywords" content="wumpus, wumpus bot, wumpus discord bot, discord, bot discord, discord bot, discord bots, wampas bot, wampas discord bot, discord bot, music bot, moderation bot, utility bot, fun bot, gaming bot, bot for playing with friends, discord bot for music, discord bot for moderation, discord bot for utilities, discord bot for fun.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://wumpus.is-a.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wampas | Your Friendly Discord Bot for Music, Moderation, and Interactive Fun"">
    <meta property="og:description" content="Wampas  is your go-to Discord bot for music, moderation, utilities, and fun activities. With Wampas, you can easily create playlists, moderate your server with precision, access useful utilities, and engage in enjoyable activities with friends.">
    <meta property="og:image" content="http://i.ibb.co/4jytVCs/g-copy.png">
    <meta property="theme-color"content="#5865F2">
    <meta property="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="keywords" content="wumpus, wumpus bot, wumpus discord bot, discord, bot discord, wampas, wampas bot, wampas discord bot, discord bot, music bot, moderation bot, utility bot, fun bot, gaming bot, bot for playing with friends, discord bot for music, discord bot for moderation, discord bot for utilities, discord bot for fun.">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wampas | Your Friendly Discord Bot for Music, Moderation, and Interactive Fun"">
    <meta name="twitter:description" content="Wampas  is your go-to Discord bot for music, moderation, utilities, and fun activities. With Wampas, you can easily create playlists, moderate your server with precision, access useful utilities, and engage in enjoyable activities with friends.">
    <meta name="twitter:image" content="http://i.ibb.co/4jytVCs/g-copy.png">
    <meta name="theme-color"content="#5865F2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wumpus, wumpus bot, wumpus discord bot, discord, bot discord, wampas, wampas bot, wampas discord bot, discord bot, music bot, moderation bot, utility bot, fun bot, gaming bot, bot for playing with friends, discord bot for music, discord bot for moderation, discord bot for utilities, discord bot for fun.">


	<link rel="icon" type="image/png" href="/favicon.png">
<!-- Google Fonts -->
<link rel="preconnect" href="../fonts.googleapis.com/index.html">
<link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin>
<link rel="preload" href="../fonts.googleapis.com/css2c238.css?family=Open+Sans:wght@600..700&amp;family=Lato:wght@300..700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="../fonts.googleapis.com/icone91f.css?family=Material+Icons" as="style" onload="this.onload=null;this.rel='stylesheet'">


<script async src="../www.googletagmanager.com/gtag/jsc182?id=G-H4XYJXCZ15"></script>

    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181b23;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #5865F2;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ABB2FF;
        

        }
        .funny-image {
            animation: jump 1s infinite alternate;
        }
        @keyframes jump {
            0% { transform: translateY(0); }
            50% { transform: translateY(-70px); }
            100% { transform: translateY(0); }
        }
        a {
            text-decoration: none;
            color: #5865F2;
            font-weight: bold;
        }
        a:hover {
            color: #ABB2FF; /* Change this to the desired hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="funny-image" src="https://wampas.vercel.app/assets/images/home/under-construction.svg" alt="404 Error Image" style="width: 300px; height: auto;">
        <h1>404 - Page Not Found</h1>
        <p>Oops! Looks like something went wrong.</p>
        <p>But hey, at least this little guy's trying to find it!</p>
        <p>Let's get back on track:</p>
        <a href="/" class="hoverable">Return to Safety</a>
    </div>
</body>
</html>
